{
  "name": "packship",
  "version": "0.1.64",
  "description": "CLI to help ship npm packages faster",
  "main": "dist/index.js",
  "bin": {
    "packship": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc && cp -R templates dist/",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "plop"
  },
  "keywords": [
    "cli",
    "npm",
    "package",
    "automation",
    "deploy",
    "javascript",
    "typescript",
    "node",
    "ship",
    "packship"
  ],
  "author": "Hatem Soliman",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/inquirer": "^9.0.7",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "axios": "^1.13.0",
    "change-case": "^5.4.4",
    "chokidar": "^4.0.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "handlebars": "^4.7.8",
    "inquirer": "^10.1.8",
    "liftoff": "^5.0.0"
  }
}
